demo_specs/demo.yaml (before)
sim_envs: ["tt"]
view_name: 'schematic'

routing_grid:
  layers: [4, 5, 6, 7]
  spaces: [0.084, 0.100, 0.084, 0.100]
  widths: [0.060, 0.080, 0.060, 0.080]
  bot_dir: 'x'

amp_cs:
  data_dir: 'demo_data'
  impl_lib: 'DEMO_AMP_CS'
  sch_lib: 'demo_templates'
  sch_cell: 'amp_cs'
  gen_cell: 'AMP_CS'
  layout_package: 'xbase_demo.demo_layout.core'
  layout_class: 'AmpCS'
  layout_params:
    lch: !!float 18e-9
    ptap_w: 6
    ntap_w: 6
    ndum: 4
    w_dict: {amp: 4, load: 4}
    intent_dict: {amp: 'lvt', load: 'lvt'}
    fg_dict: {amp: 16, load: 12}
    show_pins: True

  testbenches:
    tb_dc:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_dc'
      sch_params:
        dut_conns: {vbias: 'vbias'}
        vbias_dict:
          vbias: ['vbias', 'VSS', 'vbias']
      tb_params:
        gain_fb: !!float 200
        vbias: !!float 0.185
        vdd: !!float 1.0
        voutref: !!float 0.5
        vout_start: !!float 0.1
        vout_stop: !!float 0.9
        vout_num: 100
    tb_ac_tran:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_ac_tran'
      sch_params:
        dut_conns: {vbias: 'vbias'}
        vbias_dict:
          vbias: ['vbias', 'VSS', 'vbias']
        tran_fname: 'stimuli/step.data'
      tb_params:
        vbias: !!float 0.185
        vdd: !!float 1.0
        vinac: !!float 1.0
        vindc: !!float 0.56
        fstart: !!float 1e6
        fstop: !!float 100e9
        fndec: 20
        tsim: !!float 2e-9
        tstep: !!float 1e-12
        cload: !!float 40e-15

amp_sf:
  data_dir: 'demo_data'
  impl_lib: 'DEMO_AMP_SF'
  sch_lib: 'demo_templates'
  sch_cell: 'amp_sf_soln'
  gen_cell: 'AMP_SF'
  layout_package: 'xbase_demo.demo_layout.core'
  layout_class: 'AmpSFSoln'
  layout_params:
    lch: !!float 18e-9
    ptap_w: 6
    ntap_w: 6
    ndum: 4
    w_dict: {amp: 4, bias: 4}
    intent_dict: {amp: 'lvt', bias: 'lvt'}
    fg_dict: {amp: 16, bias: 12}
    show_pins: True

  testbenches:
    tb_dc:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_dc'
      sch_params:
        dut_conns: {vbias: 'vbias'}
        vbias_dict:
          vbias: ['vbias', 'VSS', 'vbias']
      tb_params:
        gain_fb: !!float -200
        vbias: !!float 0.54
        vdd: !!float 1.0
        voutref: !!float 0.5
        vout_start: !!float 0.15
        vout_stop: !!float 0.5
        vout_num: 100
    tb_ac_tran:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_ac_tran'
      sch_params:
        dut_conns: {vbias: 'vbias'}
        vbias_dict:
          vbias: ['vbias', 'VSS', 'vbias']
        tran_fname: 'stimuli/step.data'
      tb_params:
        vbias: !!float 0.54
        vdd: !!float 1.0
        vinac: !!float 1.0
        vindc: !!float 0.7
        fstart: !!float 1e6
        fstop: !!float 100e9
        fndec: 20
        tsim: !!float 2e-9
        tstep: !!float 1e-12
        cload: !!float 40e-15

amp_chain:
  data_dir: 'demo_data'
  impl_lib: 'DEMO_AMP_CHAIN'
  sch_lib: 'demo_templates'
  sch_cell: 'amp_chain_soln'
  gen_cell: 'AMP_CHAIN'
  layout_package: 'xbase_demo.demo_layout.core'
  layout_class: 'AmpChainSoln'
  layout_params:
    cs_params:
      lch: !!float 18e-9
      ptap_w: 6
      ntap_w: 6
      ndum: 4
      w_dict: {amp: 4, load: 4}
      intent_dict: {amp: 'lvt', load: 'lvt'}
      fg_dict: {amp: 16, load: 12}
    sf_params:
      lch: !!float 18e-9
      ptap_w: 6
      ntap_w: 6
      ndum: 4
      w_dict: {amp: 4, bias: 4}
      intent_dict: {amp: 'lvt', bias: 'lvt'}
      fg_dict: {amp: 16, bias: 12}
    show_pins: True
  testbenches:
    tb_dc:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_dc'
      sch_params:
        dut_conns: {vb1: 'vb1', vb2: 'vb2', vmid: 'vmid'}
        vbias_dict:
          vb1: ['vb1', 'VSS', 'vb1']
          vb2: ['vb2', 'VSS', 'vb2']
      tb_params:
        gain_fb: !!float 200
        vb1: !!float 0.185
        vb2: !!float 0.54
        vdd: !!float 1.0
        voutref: !!float 0.5
        vout_start: !!float 0.15
        vout_stop: !!float 0.4
        vout_num: 100
    tb_ac_tran:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_ac_tran'
      sch_params:
        dut_conns: {vb1: 'vb1', vb2: 'vb2', vmid: 'vmid'}
        vbias_dict:
          vb1: ['vb1', 'VSS', 'vb1']
          vb2: ['vb2', 'VSS', 'vb2']
        tran_fname: 'stimuli/step.data'
      tb_params:
        vb1: !!float 0.185
        vb2: !!float 0.54
        vdd: !!float 1.0
        vinac: !!float 1.0
        vindc: !!float 0.56
        fstart: !!float 1e6
        fstop: !!float 100e9
        fndec: 20
        tsim: !!float 2e-9
        tstep: !!float 1e-12
        cload: !!float 40e-15

demo_specs/demo.yaml (after)
sim_envs: ["tt"]
view_name: 'schematic'

routing_grid:
  layers: [4, 5, 6, 7]
  spaces: [0.084, 0.100, 0.084, 0.100]
  widths: [0.060, 0.080, 0.060, 0.080]
  bot_dir: 'x'

amp_cs:
  data_dir: 'demo_data'
  impl_lib: 'DEMO_AMP_CS'
  sch_lib: 'demo_templates'
  sch_cell: 'amp_cs'
  gen_cell: 'AMP_CS'
  layout_package: 'xbase_demo.demo_layout.core'
  layout_class: 'AmpCS'
  layout_params:
    lch: !!float 18e-9
    ptap_w: 6
    ntap_w: 6
    ndum: 4
    w_dict: {amp: 4, load: 4}
    intent_dict: {amp: 'lvt', load: 'lvt'}
    fg_dict: {amp: 16, load: 12}
    show_pins: True

  testbenches:
    tb_dc:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_dc'
      sch_params:
        dut_conns: {vbias: 'vbias'}
        vbias_dict:
          vbias: ['vbias', 'VSS', 'vbias']
      tb_params:
        gain_fb: !!float 200
        vimax: !!float 1.0
        vimin: !!float 0.0
        vbias: !!float 0.185
        vdd: !!float 1.0
        voutref: !!float 0.5
        vout_start: !!float 0.1
        vout_stop: !!float 0.9
        vout_num: 100
    tb_ac_tran:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_ac_tran'
      sch_params:
        dut_conns: {vbias: 'vbias'}
        vbias_dict:
          vbias: ['vbias', 'VSS', 'vbias']
        tran_fname: 'stimuli/step.data'
      tb_params:
        vbias: !!float 0.185
        vdd: !!float 1.0
        vinac: !!float 1.0
        vindc: !!float 0.56
        fstart: !!float 1e6
        fstop: !!float 100e9
        fndec: 20
        tsim: !!float 2e-9
        tstep: !!float 1e-12
        cload: !!float 40e-15

amp_sf:
  data_dir: 'demo_data'
  impl_lib: 'DEMO_AMP_SF'
  sch_lib: 'demo_templates'
  sch_cell: 'amp_sf_soln'
  gen_cell: 'AMP_SF'
  layout_package: 'xbase_demo.demo_layout.core'
  layout_class: 'AmpSFSoln'
  layout_params:
    lch: !!float 18e-9
    ptap_w: 6
    ntap_w: 6
    ndum: 4
    w_dict: {amp: 4, bias: 4}
    intent_dict: {amp: 'lvt', bias: 'lvt'}
    fg_dict: {amp: 16, bias: 12}
    show_pins: True

  testbenches:
    tb_dc:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_dc'
      sch_params:
        dut_conns: {vbias: 'vbias'}
        vbias_dict:
          vbias: ['vbias', 'VSS', 'vbias']
      tb_params:
        gain_fb: !!float -200
        vimax: !!float 1.0
        vimin: !!float 0.0
        vbias: !!float 0.54
        vdd: !!float 1.0
        voutref: !!float 0.5
        vout_start: !!float 0.15
        vout_stop: !!float 0.5
        vout_num: 100
    tb_ac_tran:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_ac_tran'
      sch_params:
        dut_conns: {vbias: 'vbias'}
        vbias_dict:
          vbias: ['vbias', 'VSS', 'vbias']
        tran_fname: 'stimuli/step.data'
      tb_params:
        vbias: !!float 0.54
        vdd: !!float 1.0
        vinac: !!float 1.0
        vindc: !!float 0.7
        fstart: !!float 1e6
        fstop: !!float 100e9
        fndec: 20
        tsim: !!float 2e-9
        tstep: !!float 1e-12
        cload: !!float 40e-15

amp_chain:
  data_dir: 'demo_data'
  impl_lib: 'DEMO_AMP_CHAIN'
  sch_lib: 'demo_templates'
  sch_cell: 'amp_chain_soln'
  gen_cell: 'AMP_CHAIN'
  layout_package: 'xbase_demo.demo_layout.core'
  layout_class: 'AmpChainSoln'
  layout_params:
    cs_params:
      lch: !!float 18e-9
      ptap_w: 6
      ntap_w: 6
      ndum: 4
      w_dict: {amp: 4, load: 4}
      intent_dict: {amp: 'lvt', load: 'lvt'}
      fg_dict: {amp: 16, load: 12}
    sf_params:
      lch: !!float 18e-9
      ptap_w: 6
      ntap_w: 6
      ndum: 4
      w_dict: {amp: 4, bias: 4}
      intent_dict: {amp: 'lvt', bias: 'lvt'}
      fg_dict: {amp: 16, bias: 12}
    show_pins: True
  testbenches:
    tb_dc:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_dc'
      sch_params:
        dut_conns: {vb1: 'vb1', vb2: 'vb2', vmid: 'vmid'}
        vbias_dict:
          vb1: ['vb1', 'VSS', 'vb1']
          vb2: ['vb2', 'VSS', 'vb2']
      tb_params:
        gain_fb: !!float 200
        vimax: !!float 1.0
        vimin: !!float 0.0
        vb1: !!float 0.185
        vb2: !!float 0.54
        vdd: !!float 1.0
        voutref: !!float 0.5
        vout_start: !!float 0.15
        vout_stop: !!float 0.4
        vout_num: 100
    tb_ac_tran:
      tb_lib: 'bag_testbenches_ec'
      tb_cell: 'amp_tb_ac_tran'
      sch_params:
        dut_conns: {vb1: 'vb1', vb2: 'vb2', vmid: 'vmid'}
        vbias_dict:
          vb1: ['vb1', 'VSS', 'vb1']
          vb2: ['vb2', 'VSS', 'vb2']
        tran_fname: 'stimuli/step.data'
      tb_params:
        vb1: !!float 0.185
        vb2: !!float 0.54
        vdd: !!float 1.0
        vinac: !!float 1.0
        vindc: !!float 0.56
        fstart: !!float 1e6
        fstop: !!float 100e9
        fndec: 20
        tsim: !!float 2e-9
        tstep: !!float 1e-12
        cload: !!float 40e-15

demo_specs/demo.yaml (diff)
@@ -35,6 +35,8 @@ amp_cs:
           vbias: ['vbias', 'VSS', 'vbias']
       tb_params:
         gain_fb: !!float 200
+        vimax: !!float 1.0
+        vimin: !!float 0.0
         vbias: !!float 0.185
         vdd: !!float 1.0
         voutref: !!float 0.5
@@ -89,6 +91,8 @@ amp_sf:
           vbias: ['vbias', 'VSS', 'vbias']
       tb_params:
         gain_fb: !!float -200
+        vimax: !!float 1.0
+        vimin: !!float 0.0
         vbias: !!float 0.54
         vdd: !!float 1.0
         voutref: !!float 0.5
@@ -152,6 +156,8 @@ amp_chain:
           vb2: ['vb2', 'VSS', 'vb2']
       tb_params:
         gain_fb: !!float 200
+        vimax: !!float 1.0
+        vimin: !!float 0.0
         vb1: !!float 0.185
         vb2: !!float 0.54
         vdd: !!float 1.0
