cds_ff_mpt_microtemplates_dense_templates.yaml (before)
cds_ff_mpt_microtemplates_dense:
  _gate_base_nf1_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _gate_base_nf1_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _gate_base_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _gate_dmy_base_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _nmos4_fast_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _nmos4_fast_base_tap_base:
    pins: {}
    xy0: [0.344, 0.0]
    xy1: [0.43, 0.48]
  _nmos4_fast_boundary_base:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _nmos4_fast_space_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _ntap_fast_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _pmos4_fast_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _pmos4_fast_base_tap_base:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _pmos4_fast_boundary_base:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _pmos4_fast_space_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _ptap_fast_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _sd_base:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  boundary_bottom:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  boundary_bottomleft:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  boundary_bottomright:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  boundary_top:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  boundary_topleft:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  boundary_topright:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  momcap_boundary_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_center_1x:
    pins:
      BOTTOM:
        layer: [M5, pin]
        netname: BOTTOM
        xy0: [0.0, -0.016]
        xy1: [1.28, 0.016]
      TOP:
        layer: [M6, pin]
        netname: TOP
        xy0: [0.128, 0.048]
        xy1: [1.152, 0.08]
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmy_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyblk_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m1_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m2_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m3_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m4_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m5_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m6_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m7_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m8_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m9_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  nmos4_fast_boundary:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_center_2stack:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [-0.04, 0.344]
        xy1: [0.04, 0.424]
      G1:
        layer: [M1, pin]
        netname: G1
        xy0: [0.132, 0.344]
        xy1: [0.212, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_center_nf1_left:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [-0.04, 0.344]
        xy1: [0.04, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_center_nf1_right:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [0.046, 0.344]
        xy1: [0.126, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_center_nf2:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [0.046, 0.344]
        xy1: [0.126, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      S1:
        layer: [M1, pin]
        netname: S1
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_dmy_nf2:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      S1:
        layer: [M1, pin]
        netname: S1
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  nmos4_fast_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  nmos4_fast_space:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_space_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_space_2x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_space_4x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  nmos4_fast_space_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_space_nf4:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  nmos4_fast_tap:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.242, 0.103]
        xy1: [0.274, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.328, 0.103]
        xy1: [0.36, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.602, 0.48]
  ntap_fast_boundary:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ntap_fast_center_nf1:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VDD
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ntap_fast_center_nf2:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VDD
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      TAP2:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  ntap_fast_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  ntap_fast_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  ntap_fast_space:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ntap_fast_space_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  ntap_fast_space_nf4:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  pmos4_fast_boundary:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_center_2stack:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [-0.04, 0.344]
        xy1: [0.04, 0.424]
      G1:
        layer: [M1, pin]
        netname: G1
        xy0: [0.132, 0.344]
        xy1: [0.212, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_center_nf1_left:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [-0.04, 0.344]
        xy1: [0.04, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_center_nf1_right:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [0.046, 0.344]
        xy1: [0.126, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_center_nf2:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [0.046, 0.344]
        xy1: [0.126, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      S1:
        layer: [M1, pin]
        netname: S1
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_dmy_nf2:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      S1:
        layer: [M1, pin]
        netname: S1
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  pmos4_fast_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  pmos4_fast_space:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_space_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_space_2x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_space_4x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  pmos4_fast_space_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_space_nf4:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  pmos4_fast_tap:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.242, 0.103]
        xy1: [0.274, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.328, 0.103]
        xy1: [0.36, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.602, 0.48]
  ptap_fast_boundary:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ptap_fast_center_nf1:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VSS
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ptap_fast_center_nf2:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VSS
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      TAP2:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  ptap_fast_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  ptap_fast_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  ptap_fast_space:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ptap_fast_space_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  ptap_fast_space_nf4:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  via_M1_M2_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M1_M2_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M1_M2_2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M2_M3_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M2_M3_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M3_M4_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M3_M4_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M4_M5_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M4_M5_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M5_M6_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M5_M6_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M6_M7_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M6_M7_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]

cds_ff_mpt_microtemplates_dense_templates.yaml (after)
cds_ff_mpt_microtemplates_dense:
  _gate_base_nf1_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _gate_base_nf1_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _gate_base_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _gate_dmy_base_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _nmos4_fast_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _nmos4_fast_base_tap_base:
    pins: {}
    xy0: [0.344, 0.0]
    xy1: [0.43, 0.48]
  _nmos4_fast_boundary_base:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _nmos4_fast_space_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _ntap_fast_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _pmos4_fast_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _pmos4_fast_base_tap_base:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  _pmos4_fast_boundary_base:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _pmos4_fast_space_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _ptap_fast_base_nf1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  _sd_base:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  boundary_bottom:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  boundary_bottomleft:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  boundary_bottomright:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  boundary_top:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  boundary_topleft:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  boundary_topright:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  momcap_boundary_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_center_1x:
    pins:
      BOTTOM:
        layer: [M5, pin]
        netname: BOTTOM
        xy0: [0.0, -0.016]
        xy1: [1.28, 0.016]
      TOP:
        layer: [M6, pin]
        netname: TOP
        xy0: [0.128, 0.048]
        xy1: [1.152, 0.08]
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmy_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyblk_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m1_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m2_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m3_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m4_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m5_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m6_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m7_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m8_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  momcap_dmyptn_m9_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [1.28, 0.128]
  nmos4_fast_boundary:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_center_2stack:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [-0.04, 0.344]
        xy1: [0.04, 0.424]
      G1:
        layer: [M1, pin]
        netname: G1
        xy0: [0.132, 0.344]
        xy1: [0.212, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_center_nf1_left:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [-0.04, 0.344]
        xy1: [0.04, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_center_nf1_right:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [0.046, 0.344]
        xy1: [0.126, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_center_nf2:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [0.046, 0.344]
        xy1: [0.126, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      S1:
        layer: [M1, pin]
        netname: S1
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_dmy_nf2:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      S1:
        layer: [M1, pin]
        netname: S1
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  nmos4_fast_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  nmos4_fast_space:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_space_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  nmos4_fast_space_2x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_space_4x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  nmos4_fast_space_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  nmos4_fast_space_nf4:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  nmos4_fast_tap:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.242, 0.103]
        xy1: [0.274, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.328, 0.103]
        xy1: [0.36, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.602, 0.48]
  ntap_fast_boundary:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ntap_fast_center_nf1:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VDD
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ntap_fast_center_nf2:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VDD
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      TAP2:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  ntap_fast_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  ntap_fast_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  ntap_fast_space:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ntap_fast_space_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  ntap_fast_space_nf4:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  pmos4_fast_boundary:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_center_2stack:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [-0.04, 0.344]
        xy1: [0.04, 0.424]
      G1:
        layer: [M1, pin]
        netname: G1
        xy0: [0.132, 0.344]
        xy1: [0.212, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_center_nf1_left:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [-0.04, 0.344]
        xy1: [0.04, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_center_nf1_right:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [0.046, 0.344]
        xy1: [0.126, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_center_nf2:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      G0:
        layer: [M1, pin]
        netname: G0
        xy0: [0.046, 0.344]
        xy1: [0.126, 0.424]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      S1:
        layer: [M1, pin]
        netname: S1
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_dmy_nf2:
    pins:
      D0:
        layer: [M1, pin]
        netname: D0
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      S0:
        layer: [M1, pin]
        netname: S0
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      S1:
        layer: [M1, pin]
        netname: S1
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  pmos4_fast_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  pmos4_fast_space:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_space_1x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  pmos4_fast_space_2x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_space_4x:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  pmos4_fast_space_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  pmos4_fast_space_nf4:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  pmos4_fast_tap:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.242, 0.103]
        xy1: [0.274, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VDD
        xy0: [0.328, 0.103]
        xy1: [0.36, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.602, 0.48]
  ptap_fast_boundary:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ptap_fast_center_nf1:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VSS
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ptap_fast_center_nf2:
    pins:
      TAP0:
        layer: [M1, pin]
        netname: VSS
        xy0: [-0.016, 0.103]
        xy1: [0.016, 0.281]
      TAP1:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.07, 0.103]
        xy1: [0.102, 0.281]
      TAP2:
        layer: [M1, pin]
        netname: VSS
        xy0: [0.156, 0.103]
        xy1: [0.188, 0.281]
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  ptap_fast_left:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  ptap_fast_right:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.516, 0.48]
  ptap_fast_space:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.086, 0.48]
  ptap_fast_space_nf2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.172, 0.48]
  ptap_fast_space_nf4:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.344, 0.48]
  via_M1_M2_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M1_M2_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M1_M2_2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M2_M3_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M2_M3_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M2_M3_2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M3_M4_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M3_M4_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M3_M4_2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M4_M5_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M4_M5_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M4_M5_2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M5_M6_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M5_M6_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M5_M6_2:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M5_M6_3:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M6_M7_0:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]
  via_M6_M7_1:
    pins: {}
    xy0: [0.0, 0.0]
    xy1: [0.0, 0.0]

cds_ff_mpt_microtemplates_dense_templates.yaml (diff)
@@ -589,11 +589,19 @@ cds_ff_mpt_microtemplates_dense:
     pins: {}
     xy0: [0.0, 0.0]
     xy1: [0.0, 0.0]
+  via_M2_M3_2:
+    pins: {}
+    xy0: [0.0, 0.0]
+    xy1: [0.0, 0.0]
   via_M3_M4_0:
     pins: {}
     xy0: [0.0, 0.0]
     xy1: [0.0, 0.0]
   via_M3_M4_1:
+    pins: {}
+    xy0: [0.0, 0.0]
+    xy1: [0.0, 0.0]
+  via_M3_M4_2:
     pins: {}
     xy0: [0.0, 0.0]
     xy1: [0.0, 0.0]
@@ -605,11 +613,23 @@ cds_ff_mpt_microtemplates_dense:
     pins: {}
     xy0: [0.0, 0.0]
     xy1: [0.0, 0.0]
+  via_M4_M5_2:
+    pins: {}
+    xy0: [0.0, 0.0]
+    xy1: [0.0, 0.0]
   via_M5_M6_0:
     pins: {}
     xy0: [0.0, 0.0]
     xy1: [0.0, 0.0]
   via_M5_M6_1:
+    pins: {}
+    xy0: [0.0, 0.0]
+    xy1: [0.0, 0.0]
+  via_M5_M6_2:
+    pins: {}
+    xy0: [0.0, 0.0]
+    xy1: [0.0, 0.0]
+  via_M5_M6_3:
     pins: {}
     xy0: [0.0, 0.0]
     xy1: [0.0, 0.0]
