BagModules/adc_sar_templates/netlist_info/salatch_pmos_simple.yaml (before)
lib_name: adc_sar_templates
cell_name: salatch_pmos_simple
pins: [ "VSS", "INP", "INM", "INTP", "OUTP", "OUTM", "VDD", "INTM", "CLKB" ]
instances:
  IBUFN3:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OUTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "net021"
        num_bits: 1
  IBUFN2:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OUTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "net09"
        num_bits: 1
  IBUFN0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net09"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
  IBUFN1:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net021"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
  IRST1:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IRST3:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IRST0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IRST2:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IRGNNDM0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
  IRGNN0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
  IRGNN1:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
  IBUFP3:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OUTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "net021"
        num_bits: 1
  IBUFP2:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OUTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "net09"
        num_bits: 1
  IBUFP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net09"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
  IBUFP1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net021"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
  IRGNPDM2:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  IRGNPDM1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  IRGNPDM0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  IRGNP1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "INTP"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
  IRGNP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "INTM"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
  IINDM1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "TAIL"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  IINDM0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  ICKPDM0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  ICKP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "TAIL"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IINM0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "TAIL"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "INM"
        num_bits: 1
  IINP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "TAIL"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "INP"
        num_bits: 1

BagModules/adc_sar_templates/netlist_info/salatch_pmos_simple.yaml (after)
lib_name: adc_sar_templates
cell_name: salatch_pmos_simple
pins: [ "VSS", "INP", "INM", "INTP", "OUTP", "OUTM", "VDD", "INTM", "CLKB" ]
instances:
  IBUFN3:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OUTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "net021"
        num_bits: 1
  IBUFN2:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OUTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "net09"
        num_bits: 1
  IBUFN0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net09"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
  IBUFN1:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net021"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
  IRST1:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IRST3:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IRST0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IRST2:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IRGNNDM0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
  IRGNN0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
  IRGNN1:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
  PIN8:
    lib_name: basic
    cell_name: iopin
    instpins: {}
  PIN0:
    lib_name: basic
    cell_name: iopin
    instpins: {}
  IBUFP3:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OUTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "net021"
        num_bits: 1
  IBUFP2:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OUTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "net09"
        num_bits: 1
  IBUFP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net09"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
  IBUFP1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net021"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
  IRGNPDM2:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  IRGNPDM1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  IRGNPDM0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  IRGNP1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "INTP"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
  IRGNP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "INTM"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "OM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "OP"
        num_bits: 1
  IINDM1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "TAIL"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  IINDM0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  ICKPDM0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
  ICKP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "TAIL"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "CLKB"
        num_bits: 1
  IINM0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "TAIL"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTP"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "INM"
        num_bits: 1
  IINP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "TAIL"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "INTM"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "INP"
        num_bits: 1
  PIN5:
    lib_name: basic
    cell_name: ipin
    instpins: {}
  PIN2:
    lib_name: basic
    cell_name: ipin
    instpins: {}
  PIN1:
    lib_name: basic
    cell_name: ipin
    instpins: {}
  PIN10:
    lib_name: basic
    cell_name: opin
    instpins: {}
  PIN9:
    lib_name: basic
    cell_name: opin
    instpins: {}
  PIN7:
    lib_name: basic
    cell_name: opin
    instpins: {}
  PIN6:
    lib_name: basic
    cell_name: opin
    instpins: {}

BagModules/adc_sar_templates/netlist_info/salatch_pmos_simple.yaml (diff)
@@ -222,6 +222,14 @@ instances:
         direction: inputOutput
         net_name: "OM"
         num_bits: 1
+  PIN8:
+    lib_name: basic
+    cell_name: iopin
+    instpins: {}
+  PIN0:
+    lib_name: basic
+    cell_name: iopin
+    instpins: {}
   IBUFP3:
     lib_name: BAG_prim
     cell_name: pmos4_fast
@@ -522,3 +530,31 @@ instances:
         direction: inputOutput
         net_name: "INP"
         num_bits: 1
+  PIN5:
+    lib_name: basic
+    cell_name: ipin
+    instpins: {}
+  PIN2:
+    lib_name: basic
+    cell_name: ipin
+    instpins: {}
+  PIN1:
+    lib_name: basic
+    cell_name: ipin
+    instpins: {}
+  PIN10:
+    lib_name: basic
+    cell_name: opin
+    instpins: {}
+  PIN9:
+    lib_name: basic
+    cell_name: opin
+    instpins: {}
+  PIN7:
+    lib_name: basic
+    cell_name: opin
+    instpins: {}
+  PIN6:
+    lib_name: basic
+    cell_name: opin
+    instpins: {}
