BagModules/adc_sar_templates/netlist_info/sar_wsamp.yaml (before)
lib_name: adc_sar_templates
cell_name: sar_wsamp
pins: [ "VDDSAMP", "CLKO", "VREF<2:0>", "OSM", "OSP", "INM", "INP", "EXTSEL_CLK", "CKDSEL0<1:0>", "CKDSEL1<1:0>", "CLK", "VOR<0>", "VOL<0>", "ADCOUT<0>", "ICLK", "CLKPRB_SAMP", "SAOP", "UP", "SB<0>", "SARCLKB", "ZM<0>", "SARCLK", "ZMID<0>", "DONE", "ZP<0>", "PHI0", "SAMPP", "SAMPM", "VDDSAR", "VSS", "SAOM" ]
instances:
  XSAMP0:
    lib_name: adc_ec_templates
    cell_name: sampler_nmos
    instpins:
      ckpg:
        direction: output
        net_name: "CLKPRB_SAMP"
        num_bits: 1
      ckout:
        direction: output
        net_name: "ICLK"
        num_bits: 1
      ckin:
        direction: input
        net_name: "CLK"
        num_bits: 1
      outp:
        direction: inputOutput
        net_name: "SAMPP"
        num_bits: 1
      outn:
        direction: inputOutput
        net_name: "SAMPM"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDDSAMP"
        num_bits: 1
      inp:
        direction: inputOutput
        net_name: "INP"
        num_bits: 1
      inn:
        direction: inputOutput
        net_name: "INM"
        num_bits: 1
  ISAR0:
    lib_name: adc_sar_templates
    cell_name: sar
    instpins:
      ADCOUT<0>:
        direction: output
        net_name: "ADCOUT<0>"
        num_bits: 1
      SB<0>:
        direction: output
        net_name: "SB<0>"
        num_bits: 1
      VOL<0>:
        direction: output
        net_name: "VOL<0>"
        num_bits: 1
      VOR<0>:
        direction: output
        net_name: "VOR<0>"
        num_bits: 1
      ZM<0>:
        direction: output
        net_name: "ZM<0>"
        num_bits: 1
      ZMID<0>:
        direction: output
        net_name: "ZMID<0>"
        num_bits: 1
      ZP<0>:
        direction: output
        net_name: "ZP<0>"
        num_bits: 1
      SAOP:
        direction: output
        net_name: "SAOP"
        num_bits: 1
      SAOM:
        direction: output
        net_name: "SAOM"
        num_bits: 1
      CLKOUT:
        direction: output
        net_name: "CLKO"
        num_bits: 1
      PHI0:
        direction: output
        net_name: "PHI0"
        num_bits: 1
      UP:
        direction: output
        net_name: "UP"
        num_bits: 1
      SARCLK:
        direction: output
        net_name: "SARCLK"
        num_bits: 1
      DONE:
        direction: output
        net_name: "DONE"
        num_bits: 1
      SARCLKB:
        direction: output
        net_name: "SARCLKB"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDDSAR"
        num_bits: 1
      CKDSEL0<1:0>:
        direction: input
        net_name: "CKDSEL0<1:0>"
        num_bits: 2
      CLK:
        direction: input
        net_name: "ICLK"
        num_bits: 1
      EXTSEL_CLK:
        direction: input
        net_name: "EXTSEL_CLK"
        num_bits: 1
      CKDSEL1<1:0>:
        direction: input
        net_name: "CKDSEL1<1:0>"
        num_bits: 2
      INM:
        direction: input
        net_name: "SAMPM"
        num_bits: 1
      INP:
        direction: input
        net_name: "SAMPP"
        num_bits: 1
      OSM:
        direction: input
        net_name: "OSM"
        num_bits: 1
      OSP:
        direction: input
        net_name: "OSP"
        num_bits: 1
      VREF<2:0>:
        direction: input
        net_name: "VREF<2:0>"
        num_bits: 3

BagModules/adc_sar_templates/netlist_info/sar_wsamp.yaml (after)
lib_name: adc_sar_templates
cell_name: sar_wsamp
pins: [ "VDDSAMP", "CLKO", "VREF<2:0>", "OSM", "OSP", "INM", "INP", "EXTSEL_CLK", "CKDSEL0<1:0>", "CKDSEL1<1:0>", "CLK", "VOR<0>", "VOL<0>", "ADCOUT<0>", "ICLK", "CLKPRB_SAMP", "SAOP", "UP", "SB<0>", "SARCLKB", "ZM<0>", "SARCLK", "ZMID<0>", "DONE", "ZP<0>", "PHI0", "SAMPP", "SAMPM", "VDDSAR", "VSS", "SAOM" ]
instances:
  XSAMP0:
    lib_name: adc_sar_templates
    cell_name: sarsamp
    instpins:
      ckpg:
        direction: output
        net_name: "CLKPRB_SAMP"
        num_bits: 1
      ckout:
        direction: output
        net_name: "ICLK"
        num_bits: 1
      ckin:
        direction: input
        net_name: "CLK"
        num_bits: 1
      outp:
        direction: inputOutput
        net_name: "SAMPP"
        num_bits: 1
      outn:
        direction: inputOutput
        net_name: "SAMPM"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDDSAMP"
        num_bits: 1
      inp:
        direction: inputOutput
        net_name: "INP"
        num_bits: 1
      inn:
        direction: inputOutput
        net_name: "INM"
        num_bits: 1
  ISAR0:
    lib_name: adc_sar_templates
    cell_name: sar
    instpins:
      ADCOUT<0>:
        direction: output
        net_name: "ADCOUT<0>"
        num_bits: 1
      SB<0>:
        direction: output
        net_name: "SB<0>"
        num_bits: 1
      VOL<0>:
        direction: output
        net_name: "VOL<0>"
        num_bits: 1
      VOR<0>:
        direction: output
        net_name: "VOR<0>"
        num_bits: 1
      ZM<0>:
        direction: output
        net_name: "ZM<0>"
        num_bits: 1
      ZMID<0>:
        direction: output
        net_name: "ZMID<0>"
        num_bits: 1
      ZP<0>:
        direction: output
        net_name: "ZP<0>"
        num_bits: 1
      SAOP:
        direction: output
        net_name: "SAOP"
        num_bits: 1
      SAOM:
        direction: output
        net_name: "SAOM"
        num_bits: 1
      CLKOUT:
        direction: output
        net_name: "CLKO"
        num_bits: 1
      PHI0:
        direction: output
        net_name: "PHI0"
        num_bits: 1
      UP:
        direction: output
        net_name: "UP"
        num_bits: 1
      SARCLK:
        direction: output
        net_name: "SARCLK"
        num_bits: 1
      DONE:
        direction: output
        net_name: "DONE"
        num_bits: 1
      SARCLKB:
        direction: output
        net_name: "SARCLKB"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDDSAR"
        num_bits: 1
      CKDSEL0<1:0>:
        direction: input
        net_name: "CKDSEL0<1:0>"
        num_bits: 2
      CLK:
        direction: input
        net_name: "ICLK"
        num_bits: 1
      EXTSEL_CLK:
        direction: input
        net_name: "EXTSEL_CLK"
        num_bits: 1
      CKDSEL1<1:0>:
        direction: input
        net_name: "CKDSEL1<1:0>"
        num_bits: 2
      INM:
        direction: input
        net_name: "SAMPM"
        num_bits: 1
      INP:
        direction: input
        net_name: "SAMPP"
        num_bits: 1
      OSM:
        direction: input
        net_name: "OSM"
        num_bits: 1
      OSP:
        direction: input
        net_name: "OSP"
        num_bits: 1
      VREF<2:0>:
        direction: input
        net_name: "VREF<2:0>"
        num_bits: 3

BagModules/adc_sar_templates/netlist_info/sar_wsamp.yaml (diff)
@@ -3,8 +3,8 @@ cell_name: sar_wsamp
 pins: [ "VDDSAMP", "CLKO", "VREF<2:0>", "OSM", "OSP", "INM", "INP", "EXTSEL_CLK", "CKDSEL0<1:0>", "CKDSEL1<1:0>", "CLK", "VOR<0>", "VOL<0>", "ADCOUT<0>", "ICLK", "CLKPRB_SAMP", "SAOP", "UP", "SB<0>", "SARCLKB", "ZM<0>", "SARCLK", "ZMID<0>", "DONE", "ZP<0>", "PHI0", "SAMPP", "SAMPM", "VDDSAR", "VSS", "SAOM" ]
 instances:
   XSAMP0:
-    lib_name: adc_ec_templates
-    cell_name: sampler_nmos
+    lib_name: adc_sar_templates
+    cell_name: sarsamp
     instpins:
       ckpg:
         direction: output
