BagModules/adc_sar_templates/netlist_info/sarclkgen_core_static2.yaml (before)
lib_name: adc_sar_templates
cell_name: sarclkgen_core_static2
pins: [ "VDD", "VSS", "UPB", "DONE", "RST", "PHI0" ]
instances:
  IN2:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net017"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "DONE"
        num_bits: 1
  IN0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "PHI0"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "RST"
        num_bits: 1
  IN1:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "net017"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "PHI0"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "UPB"
        num_bits: 1
  IP2:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "net03"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "PHI0"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "DONE"
        num_bits: 1
  IP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net03"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "RST"
        num_bits: 1
  IP1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "net03"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "PHI0"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "UPB"
        num_bits: 1

BagModules/adc_sar_templates/netlist_info/sarclkgen_core_static2.yaml (after)
lib_name: adc_sar_templates
cell_name: sarclkgen_core_static2
pins: [ "VDD", "VSS", "UPB", "DONE", "RST", "PHI0" ]
instances:
  IN2:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net017"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "DONE"
        num_bits: 1
  IN0:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "PHI0"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "RST"
        num_bits: 1
  IN1:
    lib_name: BAG_prim
    cell_name: nmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "net017"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "PHI0"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "UPB"
        num_bits: 1
  IP2:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "net03"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "PHI0"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "DONE"
        num_bits: 1
  IP0:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "net03"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "RST"
        num_bits: 1
  IP1:
    lib_name: BAG_prim
    cell_name: pmos4_fast
    instpins:
      S:
        direction: inputOutput
        net_name: "net03"
        num_bits: 1
      D:
        direction: inputOutput
        net_name: "PHI0"
        num_bits: 1
      B:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      G:
        direction: inputOutput
        net_name: "UPB"
        num_bits: 1
  PIN1:
    lib_name: basic
    cell_name: iopin
    instpins: {}
  PIN0:
    lib_name: basic
    cell_name: iopin
    instpins: {}
  PIN4:
    lib_name: basic
    cell_name: ipin
    instpins: {}
  PIN3:
    lib_name: basic
    cell_name: ipin
    instpins: {}
  PIN2:
    lib_name: basic
    cell_name: ipin
    instpins: {}
  PIN5:
    lib_name: basic
    cell_name: opin
    instpins: {}

BagModules/adc_sar_templates/netlist_info/sarclkgen_core_static2.yaml (diff)
@@ -122,3 +122,27 @@ instances:
         direction: inputOutput
         net_name: "UPB"
         num_bits: 1
+  PIN1:
+    lib_name: basic
+    cell_name: iopin
+    instpins: {}
+  PIN0:
+    lib_name: basic
+    cell_name: iopin
+    instpins: {}
+  PIN4:
+    lib_name: basic
+    cell_name: ipin
+    instpins: {}
+  PIN3:
+    lib_name: basic
+    cell_name: ipin
+    instpins: {}
+  PIN2:
+    lib_name: basic
+    cell_name: ipin
+    instpins: {}
+  PIN5:
+    lib_name: basic
+    cell_name: opin
+    instpins: {}
