BagModules/adc_sar_templates/netlist_info/sarclkdelayslice_compact.yaml (before)
lib_name: adc_sar_templates
cell_name: sarclkdelayslice_compact
pins: [ "VDD", "VSS", "I", "SEL", "O" ]
instances:
  IMUX0:
    lib_name: logic_templates
    cell_name: mux2to1
    instpins:
      EN0:
        direction: input
        net_name: "SELB"
        num_bits: 1
      O:
        direction: inputOutput
        net_name: "O"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      I0:
        direction: input
        net_name: "I"
        num_bits: 1
      I1:
        direction: input
        net_name: "CKD1"
        num_bits: 1
      EN1:
        direction: input
        net_name: "SEL"
        num_bits: 1
  IINVSEL0:
    lib_name: logic_templates
    cell_name: inv
    instpins:
      I:
        direction: input
        net_name: "SEL"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      O:
        direction: output
        net_name: "SELB"
        num_bits: 1
  IINV12:
    lib_name: logic_templates
    cell_name: inv
    instpins:
      I:
        direction: input
        net_name: "n1"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      O:
        direction: output
        net_name: "CKD1"
        num_bits: 1
  IINV11:
    lib_name: logic_templates
    cell_name: inv
    instpins:
      I:
        direction: input
        net_name: "I"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      O:
        direction: output
        net_name: "n1"
        num_bits: 1

BagModules/adc_sar_templates/netlist_info/sarclkdelayslice_compact.yaml (after)
lib_name: adc_sar_templates
cell_name: sarclkdelayslice_compact
pins: [ "VDD", "VSS", "I", "SEL", "O" ]
instances:
  IMUX0:
    lib_name: logic_templates
    cell_name: mux2to1
    instpins:
      EN0:
        direction: input
        net_name: "SELB"
        num_bits: 1
      O:
        direction: inputOutput
        net_name: "O"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      I0:
        direction: input
        net_name: "I"
        num_bits: 1
      I1:
        direction: input
        net_name: "CKD1"
        num_bits: 1
      EN1:
        direction: input
        net_name: "SEL"
        num_bits: 1
  IINVSEL0:
    lib_name: logic_templates
    cell_name: inv
    instpins:
      I:
        direction: input
        net_name: "SEL"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      O:
        direction: output
        net_name: "SELB"
        num_bits: 1
  IINVDB0:
    lib_name: logic_templates
    cell_name: inv
    instpins:
      I:
        direction: input
        net_name: "INT0"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      O:
        direction: output
        net_name: "CKD1"
        num_bits: 1
  IINVDA0:
    lib_name: logic_templates
    cell_name: inv
    instpins:
      I:
        direction: input
        net_name: "I"
        num_bits: 1
      VSS:
        direction: inputOutput
        net_name: "VSS"
        num_bits: 1
      VDD:
        direction: inputOutput
        net_name: "VDD"
        num_bits: 1
      O:
        direction: output
        net_name: "INT0"
        num_bits: 1

BagModules/adc_sar_templates/netlist_info/sarclkdelayslice_compact.yaml (diff)
@@ -54,13 +54,13 @@ instances:
         direction: output
         net_name: "SELB"
         num_bits: 1
-  IINV12:
+  IINVDB0:
     lib_name: logic_templates
     cell_name: inv
     instpins:
       I:
         direction: input
-        net_name: "n1"
+        net_name: "INT0"
         num_bits: 1
       VSS:
         direction: inputOutput
@@ -74,7 +74,7 @@ instances:
         direction: output
         net_name: "CKD1"
         num_bits: 1
-  IINV11:
+  IINVDA0:
     lib_name: logic_templates
     cell_name: inv
     instpins:
@@ -92,5 +92,5 @@ instances:
         num_bits: 1
       O:
         direction: output
-        net_name: "n1"
+        net_name: "INT0"
         num_bits: 1
